* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    font-family: Arial, sans-serif;
    gap: 40px;
}


#txt {
    font-size: 48px;
    font-weight: 600;
    color: #333;
}


#label1 {
    font-size: 120px;
    font-weight: bold;
    color: #222;
    padding: 20px 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
}


.btn-row {
    display: flex;
    gap: 30px;
}


#btn1,
#btn2 {
    font-size: 80px;
    color: white;
    width: 120px;
    height: 120px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}


#btn1 {
    background: #4CAF50;
}

#btn1:hover {
    background: #43a047;
    transform: scale(1.05);
}


#btn2 {
    background: #f44336;
}

#btn2:hover {
    background: #e53935;
    transform: scale(1.05);
}
